
<!DOCTYPE HTML>
<html lang = "en-US">
    <head>
        <title>Dig Dug </title>
        <style>
            body{
                background-color:#35100E;
                font-family:Arial,sans-serif;
                margin: 0 auto;
                width: 80vw;
            }
            header, main, footer{
                background-color: white;
            }
            h1 { 
                color:red;
                border-bottom: 2px solid #0197F6;
                font-family: Bungee, sans-serif;
                margin: 2rem
                }
            h2{
                color:blueviolet;
                margin-left: 150px;
                font-family: Bungee, sans-serif;
            }
            blockquote { 
                background-color: teal;
                padding: 1rem;
            }
            p{
                margin-left: 100px;
            }
            img{
                margin: 1rem;
            }
            img.side {
                float:right; 
                margin: 0 12px;
                border:2px, solid, teal;
            }
            footer{
                background-color: white;
                padding-bottom: 2em;
            }
            hr{color: teal}
            main{
                border: 3px solid black;
            }
            a{
                margin: 0 1em
            }
            a:link{color: #F13E14}
            a:visited{color: #D32648}
            a:focus{color: #160D22}
            a:hover{color: #160D22}
            a:active{color: #D32648}
        </style>
        <meta charset = "utf-8">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Dig Dug</h1>
        </header>
        <main>
            <img src="dig-dug.svg" alt="Dig-Dug">
            <h2>
                Publishing Info
            </h2>
            <ul>
                <li><b>Published by: Atari, Inc.</b></li>
                <li><b>Developed by: <abbr title = "Nakamura Manufacturing Company">Namco</abbr> Limited</b></li>
                <li><b>Released: Apr, 1982</b></li>
            </ul>
            <hr>
            <img src = "dig-dug-burnt.png" alt = "dig dug screenshot" class="side">
            <hr>
            <h2>
                Description
            </h2>
            <p>
                Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, <br>who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they <em>explode</em>. [...]
            </p>
            <img src="fygar_inflate.jpg" alt = "" class="side">
            <hr>
            <h2>
                Game Categories
            </h2>
            <ul>
                <li><b>Genre:</b> Action</li>
                <li><b>Perspective:</b> Side view</li>
                <li><b>Visual:</b> Fixed</li>
                <li><b>Gameplay:</b> Arcade</li>
            </ul>
            <hr>
            <h2>
                Quote
            </h2>
            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. <br>And maybe they were into horror movies too. -- <a href = "https://www.mobygames.com/mobyrank/source/sourceId,540">https://www.mobygames.com/mobyrank/source/sourceId,540</a>
            </blockquote>
        </main>
        <footer>
            <h1>
                Source
            </h1>
            <a href="https://www.mobygames.com/game/arcade/dig-dug">
                https://www.mobygames.com/game/arcade/dig-dug
            </a>
        </footer>
        
    </body>
</html>
